# afisha-rest-api

./: build.gradle  docker-compose.yaml  openapi.yaml  settings.gradle
src/main/java/by/ilyatr/afisha_rest_api/: AfishaRestApiApplication.java
src/main/java/by/ilyatr/afisha_rest_api/Exception/: CommentNotFoundException.java  EventNotFoundException.java  UserNotFoundException.java
src/main/java/by/ilyatr/afisha_rest_api/Exception/handler/: GlobalExceptionHandler.java
src/main/java/by/ilyatr/afisha_rest_api/configuration/: RedisConfiguration.java
src/main/java/by/ilyatr/afisha_rest_api/controllers/rest/: CommentRestControllerV1.java  EventRestControllerV1.java  UserRestControllerV1.java
src/main/java/by/ilyatr/afisha_rest_api/dto/: CommentDto.java  EventDto.java  UserDto.java
src/main/java/by/ilyatr/afisha_rest_api/entities/: Category.java  Comment.java  Event.java  User.java
src/main/java/by/ilyatr/afisha_rest_api/mapper/: CommentMapper.java  EventMapper.java  HelperMapper.java  UserMapper.java
src/main/java/by/ilyatr/afisha_rest_api/repositories/: CommentRepository.java  EventRepository.java  UserRepository.java
src/main/java/by/ilyatr/afisha_rest_api/services/: CommentService.java  EventService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-0.0.1-data.sql  db-changelog-0.0.1-init.sql  db.changelog-master.yaml
src/test/java/by/ilyatr/afisha_rest_api/: AfishaRestApiApplicationTests.java  TestAfishaRestApiApplication.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/by/ilyatr/afisha_rest_api/configuration/: TestcontainersConfiguration.java
src/test/java/by/ilyatr/afisha_rest_api/integration/controller/: CommentControllerIntegrationTests.java  EventControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/by/ilyatr/afisha_rest_api/unit/: AfishaRestApiApplicationTests.java  UserControllerUnitTests.java
src/test/java/by/ilyatr/afisha_rest_api/unit/controller/: CommentControllerUnitTests.java  EventControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/by/ilyatr/afisha_rest_api/unit/service/: CommentServiceUnitTests.java  EventServiceUnitTests.java  UserServiceUnitTests.java
